.header
	height: 112px
	position: relative
	border-bottom: 1px solid #fff
	box-shadow: inset 0 -3px 0 #E0E0E0, 0 1px 0 #E0E0E0
	+r(850)
		height: auto
		text-align: center
		padding-top: 16px
		padding-bottom: 10px
	.header__logo
		position: absolute
		left: 50%
		margin-left: -127px
		top: 17px
		+r(850)
			position: relative
			margin: 0
			left: 0
			top: 0
			display: inline-block
		a
			+s(logo)
			background: none
			display: block
			text-align: center
			color: #000
			font-size: 25px
			span
				+s(logo)
				position: absolute
				top: 0
				left: 0
				display: block
	.header__date
		position: absolute
		left: 50%
		width: 200px
		margin-left: -100px
		color: #353535
		font-size: 12px
		text-align: center
		top: 78px
		+r(850)
			position: static
			margin: 0
			display: block
			text-align: center
			margin-bottom: 10px
			width: auto
	.header__currencies
		display: inline-block
	.header__topics
		text-align: right
		top: 78px
		right: 0
		position: absolute
		margin-right: 48px
		width: 400px
		list-style: none
		font-size: 0
		+r(1050)
			margin-right: 0
		+r(850)
			display: none
		li
			display: inline-block
		a
			font-size: 14px
			font-weight: bold
			margin-left: 24px
			@extend %arrow
	.header__left
		position: absolute
		left: 56px
		top: 78px
		text-align: left
		width: 370px
		+r(1050)
			left: 0
		+r(850)
			position: static
			text-align: center
			width: auto

.search
	display: inline-block
	position: relative
	width: 80px
	position: relative
	top: -1px
	vertical-align: middle
	margin-left: 26px
	+r(850)
		position: absolute
		bottom: -31px
		right: 0
		top: auto
	.search__input
		border-style: none
		box-shadow: none
		background: transparent
		font-size: 13px
		vertical-align: middle
		width: 50px

	.search__go
		+s(search)
		display: inline-block
		cursor: pointer
		vertical-align: middle
		&:hover
			+s(searchh)
	&:hover
		.search__go
			+s(searchh)
		.search__input
			+placeholder-color(#2A71DF)


.header__sep
	display: inline-block
	vertical-align: middle
	margin: 0 12px
	height: 17px
	border-left: 1px solid #E5E5E5
.currency
	display: inline-block
	vertical-align: middle
	.currency__current
		display: inline-block
		position: relative
		z-index: 20
	.currency__name
		display: inline-block
		font-weight: bold
		color: #000
		cursor: pointer
		position: relative
	.currency__value
		color: #767676
		display: inline-block
	.currency__status
		margin-right: 3px
		display: inline-block
		&.is-up
			+s(up)
		&.is-down
			+s(down)
	.currency__more
		+s(arrbot)
		display: inline-block
		margin: 0 3px 0 6px
		vertical-align: middle
	.currency__select
		list-style: none
		position: absolute
		top: -14px
		left: -14px
		width: 64px
		box-shadow: 0 0 8px rgba(0,0,1,.44)
		padding-top: 41px
		background: #fff
		display: none
		z-index: 19
		a
			display: block
			height: 41px
			line-height: 41px
			text-decoration: none
			text-transform: uppercase
			color: #161616
			font-weight: bold
			padding-left: 14px
			border-top: 1px solid #ECEDEE
			text-align: left
			&:hover
				color: #2A70DF
			&:active
				background: #2A70DF
				color: #fff
	&:hover,&.is-active
		.currency__select
			display: block


.nav__show
	display: none
	font-size: 12px
	color: #2A2A2A
	cursor: pointer
	position: absolute
	top: 0px
	height: 45px
	line-height: 45px
	padding: 0 14px
	left: 0
	z-index: 15
	.is-active &
		box-shadow: 0 0 8px rgba(0,0,1,.44)
		background: #fff
		&:before
			content: ' '
			width: 100%
			bottom: -5px
			height: 10px
			background: #fff
			position: absolute
			left: 0
	i
		+s(arrbot)
		display: inline-block
		vertical-align: middle
		margin-left: 4px
		position: relative
		top: -1px
	+r(850)
		display: inline-block

.nav
	text-align: center
	padding: 17px 0 14px
	+b
	text-transform: uppercase
	font-size: 12px
	border-bottom: 1px solid #D9D9D9
	margin-bottom: 11px
	position: relative
	+r(850)
		height: 45px
		padding: 0
	ul
		list-style: none
		+r(850)
			display: none
			box-shadow: 0 0 8px rgba(0,0,1,.44)
			font-size: 14px
			width: 177px
			position: absolute
			top: 45px
			background: #fff
			z-index: 14
			padding-top: 16px
			padding-bottom: 5px
	li
		display: inline-block
		+r(850)
			display: block
	a
		color: #000
		text-decoration: none
		margin: 0 13px
		position: relative
		&:hover
			color: #2A70DF
		&.is-active
			&:before
				content: ""
				display: block
				background: #ffe58a
				position: absolute
				top: -3px
				bottom: -3px
				left: -6px
				right: -6px
				z-index: -1
			&:after
				content: ""
				display: block
				border: 6px solid transparent
				border-top-color: #FFE58A
				position: absolute
				top: 19px
				left: 50%
				margin-left: -6px
				z-index: -2
			+r(850)
				display: none

		+r(850)
			display: block
			margin: 0
			padding-left: 14px
			text-align: left
			font-size: 14px
			margin-bottom: 12px
			text-transform: none
			&:active
				color: #2A70DF
	&.is-active
		ul
			display: block

.nav__sub
	text-align: center
	padding: 4px 0 12px
	text-transform: uppercase
	font-size: 11px
	border-bottom: 1px solid #D9D9D9
	position: relative
	margin-bottom: 10px
	ul
		list-style: none
	li
		display: inline-block
	a
		color: #2F2F2F
		text-decoration: none
		margin: 0 14px
		&:hover
			color: #246de2
		&.is-active
			position: relative
			font-weight: bold
			color: #181818
			&:after
				content: ""
				display: block
				height: 3px
				width: 100%
				background: #404040
				position: absolute
				bottom: -15px
				left: 0
	+r(850)
		display: none




















