// default layout
.outer
	max-width: 1240px 
	margin: 0 auto 
.l
	+clr
	padding-top: 18px 
	.l-col1
		float: left
		width: 240px
	.l-col2
		float: left
		margin-left: 56px 
		width: 654px 
	.l-col3
		float: right
		width: 240px
