@media print
	.header,.footer,.nav,.topbanner,.fbanner,.l-col3,.article__slideshow,.nav__sub
		display: none
	body
		margin: .2in .55in
		padding: 0
	body .l .l-col2
		float: none
		width: 100%
		padding: 0
		margin: 0  
		.l-col2inner
			margin: 0 !important
			padding: 0 !important
			float: none !important
			width: auto  !important

	.article a[href]:after
		content: " (" attr(href) ") "
		font-size: 90%
		color: #777 
	.article+ .head,.article+.head+.read-more
		display: none
	.article__wrap
		padding-left: 0 !important 
		margin-left: 0 !important 
	.article__img_left
		float: none !important
		display: block !important
		width: auto !important
		text-align: left !important
		
		img
			margin-left: 0 !important 
			margin-right: 0 !important 
			text-align: left